<!DOCTYPE html>
<html>
  <head>
    <title>Search Results</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" />

<meta property="og:title" content="Search Results" />
<meta property="og:description" content="This file exists solely to respond to /search URL with the related search layout template.
No content shown here is rendered, all content is based in the template layouts/page/search.html
Setting a very low sitemap priority will tell search engines this is not important content.
This implementation uses Fusejs, jquery and mark.js
Initial setup Search depends on additional output content type of JSON in config.toml ``` [outputs] home = [&ldquo;HTML&rdquo;, &ldquo;JSON&rdquo;] ```" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo-toha.github.io/search/" />
<meta property="article:published_time" content="2010-06-08T08:06:25+06:00" />
<meta property="article:modified_time" content="2010-06-08T08:06:25+06:00" />


    
    
    <link rel="stylesheet" href="/css/layouts/list.css">
    <link rel="stylesheet" href="/css/navigators/sidebar.css">
    
    <link rel="stylesheet" href="/css/style.css"/>



    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" alt="Logo">
      Rui Batista</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/introduction/" title="ভূমিকা">ভূমিকা</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/category/_index.bn/">বিভাগ</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/category/sub-category/_index.bn/">উপ-বিভাগ</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/category/sub-category/rich-content/" title="সমৃদ্ধ কন্টেন্ট">সমৃদ্ধ কন্টেন্ট</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/markdown-sample/" title="Markdown এর নমুনা">Markdown এর নমুনা</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/shortcodes/" title="শর্টকোডের  নমুনা">শর্টকোডের  নমুনা</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      <div id="search-results">

        <script id="search-result-template" type="text/x-js-template">
          <div class="post-card">
            <a href="${link}" class="post-card-link">
              <div class="card" style="min-height: 352px;"><a href="${link}" class="post-card-link">
                <div class="card-head">
                  <img class="card-img-top" src="${hero}" alt="Card Heading Image">
                </div>
                <div class="card-body">
                  <h5 class="card-title">${title}</h5>
                  <p class="card-text post-summary">${summary}</p>
                </div>
                <div class="card-footer">
                  <span class="float-left">${date}</span>
                  <a href="${link}" class="float-right btn btn-outline-info btn-sm">Read</a>
                </div>
              </div>
	          </a>
          </div>
        </script>

      </div>
    </div>
  </div>
</section>


      
       
    </div>

    
    

  




  
  
    
  








<footer class="container-fluid text-center align-content-center footer p-2">
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        
        <a href="https://github.com/BellamyPT/mywebsite" target="#">
            This page is open sourced
            <i class="fab fa-github"> </i>
        </a>
        
      </div>
      <div class="col-md-4 text-center">© 2021 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/images/hugo-logo.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://hugo-toha.github.io/js/search.js"></script>

  </body>
</html>
