<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.68.3" />
    <title>Rui Batista</title>
    
    
      
      
        
      
    
    <meta name="description" content="Rui Batista&#39;s Portfolio and personal website." />
    
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" />








<meta property="og:title" content="Rui Batista"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Rui Batista&#39;s Portfolio and personal website."/>
<meta property="og:image" content="https://hugo-toha.github.io/images/author/RB.png">
<meta property="og:url" content="https://hugo-toha.github.io">

    <link rel="stylesheet" href="/css/sections/home.css"/>
    <link rel="stylesheet" href="/css/sections/about.css"/>
    <link rel="stylesheet" href="/css/sections/skills.css"/>
    <link rel="stylesheet" href="/css/sections/experiences.css"/>
    <link rel="stylesheet" href="/css/sections/education.css"/>
    <link rel="stylesheet" href="/css/sections/projects.css"/>
    <link rel="stylesheet" href="/css/sections/recent-posts.css"/>
    <link rel="stylesheet" href="/css/sections/achievements.css"/>
    <link rel="stylesheet" href="/css/sections/accomplishments.css"/>
    <link rel="stylesheet" href="/css/sections/contacts.css"/>

    
    <link rel="stylesheet" href="/css/style.css"/>
    
    
    
  </head>
  <body data-spy="scroll" data-target="#top-navbar" data-offset="100">

    












  


  




  
  
    
  
  



  
  
    
  
  







  


<nav class="navbar navbar-expand-xl top-navbar initial-navbar" id="top-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/inverted-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" id="logo" alt="Logo">
      Rui Batista</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
      aria-label="menu"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
        
        
          
          
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#experiences">Experience</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#education">Education</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
              
            
            
              
              
                <li class="nav-item">
                  <a class="nav-link" href="#contacts">Contacts</a>
                </li>
              
            
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>


  




  




  




  





  





  





























<div class="container-fluid home" id="home">
  <style>
     
    #homePageBackgroundImageDivStyled {
        
      background-image: url('https://hugo-toha.github.io/images/site/background_hu3d03a01dcc18bc5be0e67db3d8d209a6_548023_500x0_resize_q75_box.jpg');
    }
     
    @media (min-width: 500px) and (max-width: 800px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://hugo-toha.github.io/images/site/background_hu3d03a01dcc18bc5be0e67db3d8d209a6_548023_800x0_resize_q75_box.jpg');
        }
    }
    @media (min-width: 801px) and (max-width: 1200px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://hugo-toha.github.io/images/site/background_hu3d03a01dcc18bc5be0e67db3d8d209a6_548023_1200x0_resize_q75_box.jpg');
        }
    }
    @media (min-width: 1201px) and (max-width: 1500px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://hugo-toha.github.io/images/site/background_hu3d03a01dcc18bc5be0e67db3d8d209a6_548023_1500x0_resize_q75_box.jpg');
        }
    }
    @media (min-width: 1501px) {  
      #homePageBackgroundImageDivStyled {   
          background-image: url('https://hugo-toha.github.io/images/site/background.jpg');
        }
    }
    </style>
    <span class="on-the-fly-behavior"></span>
  <div
    id="homePageBackgroundImageDivStyled"
    class="background container-fluid"
  ></div>
  <div class="container content text-center">
    <img src="/images/author/RB_hu4ce163cc70fd6b6bd34494516cff537d_54848_148x148_fit_box_2.png"
      class="rounded-circle mx-auto d-block img-fluid"
      alt="Author Image"
    />
    <h1 class="greeting"> Hi, I am Rui</h1>
    
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>I am a Data Enthusiast</li>
        
          <li>I am a Developer</li>
        
          <li>I love Technology and Automation</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about" aria-label="Read More - Rui"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    
      
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    
     <div class="col-sm-6"> 
      <h3 class="p-1">Rui Batista</h3>
      
      <h5 class="p-1">
        Operations Analyst
        
        at <a href="https://feedzai.com/" title="Feedzai" target="_blank" rel="noopener">Feedzai</a>
        
      </h5>
      
      <p class="p-1 text-justify" style="text-align: right">
      
        Hi, my name is Rui Batista and I&rsquo;m Developer and a Data Enthusiast.<br> My background is in Electrical and Computer Engineering with a later specialization in Enterprise Data Science &amp; Analytics. I&rsquo;ve been working with data since I&rsquo;ve finished my Masters degree which ammounts to approximately 8 years. Later on I started working on software engineering which together with data became one of my passions. Nowadays I like to build and optimize things using technology.<br> Do you want to reach out? Please do so via the contacts section.
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:global@rui-batista.com" title="Email" target="_blank" rel="noopener"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://github.com/BellamyPT" title="Github" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://www.linkedin.com/in/batista-rui7/" title="LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
            
          </li>
          
        </ul>
      </div>
      
      <a href="/files/CV_RB_en.pdf" title="My resume" target="#"
        ><button class="btn btn-dark">My resume</button></a
      >
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress blue">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-100"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Communication</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress yellow">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-100"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Team Work</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress green">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-100"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Problem Solving</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress orange">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-100"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Adaptability</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress pink">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-100"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Creativity</div>
    </div>

</div>

        
          <div class="col-6 col-lg-4 p-2">

    
    
    
    <div class="circular-progress sky">
    <span class="circular-progress-left">
        <span
        class="circular-progress-bar circular-progress-percentage-100"
        
        ></span>
    </span>
    <span class="circular-progress-right">
        <span
        class="circular-progress-bar"
        
        ></span>
    </span>
    <div class="circular-progress-value">Listening</div>
    </div>

</div>

        
        
        
        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 skills-section" id="skills">
  
    <h1 class="text-center">Skills</h1>
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.python.org/" title="Python" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          
            
          

          <img class="card-img-xs" src="/images/sections/skills/python_hu6f2be43e5da1a3583214118da38a699f_166623_24x24_fit_box_2.png" alt="Python" />
        
        <h5 class="card-title">Python</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the main language for professional development. Use it in the development of applications (with OOP), machine learning models, data pipelines and data analysis.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          
            
          

          <img class="card-img-xs" src="/images/sections/skills/sql_hu29cd35141ef4a01687163e464f6e02f1_13792_24x24_fit_box_2.png" alt="SQL" />
        
        <h5 class="card-title">SQL</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Writting and debugging advanced SQL queries, functions, stored procedures, triggers, views and creating and modifying databases/tables.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.docker.com/" title="Docker" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          

          <img class="card-img-xs" src="/images/sections/skills/docker.svg" alt="Docker" />
        
        <h5 class="card-title">Docker</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Writting some applications as dockerized container.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://git-scm.com/" title="Git" target="_blank" rel="noopener">
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          
            
          

          <img class="card-img-xs" src="/images/sections/skills/git_hu6c1226675924c2f2e3476a81b4d03976_10660_24x24_fit_box_2.png" alt="Git" />
        
        <h5 class="card-title">Git</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Experienced with git-based development. Mostly used Github and Azure Repos.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          
            
          

          <img class="card-img-xs" src="/images/sections/skills/data_viz_hu4e775316a65eeeabbec2e46711d646f2_9263_24x24_fit_box_2.png" alt="Data Visualization" />
        
        <h5 class="card-title">Data Visualization</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Worked with Data Visualization Tools such as Power BI, Google Data Studio and SAS VA with different datasets and for different stakeholders.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          
            
          

          <img class="card-img-xs" src="/images/sections/skills/agile_huab03170a4522b5b650d3f38ce83393b4_15701_24x24_fit_box_2.png" alt="Agile" />
        
        <h5 class="card-title">Agile</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Worked in Agile environments as a Developer and as a Product Owner.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
          

          
          
            
          

          <img class="card-img-xs" src="/images/sections/skills/linux_huf8888e89df43f58ab32b560cb211e230_26357_24x24_fit_box_2.png" alt="Linux" />
        
        <h5 class="card-title">Linux</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Using as the operating system for development.</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" >
    <div class="card">
      <div class="card-head d-flex">
        
        <h5 class="card-title">Other Skills</h5>
      </div>
      <div class="card-body">
        <p class="card-text">HTML, CSS, Django, SAS, SAP BO, C++, Matlab, Hadoop and Spark</p>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 experiences-section" id="experiences">
  
    <h1 class="text-center">Experience</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">1</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Operations Analyst</h5>
        <h6><a href=https://feedzai.com/ title="Feedzai" target="_blank" rel="noopener">Feedzai</a></h6>
        
        <p class="text-muted">Jul 2021 - Present,
            
        </p>
    </div>
    
    <p>Feedzai is the market leader in fighting financial crime with AI. It is the most advanced risk management platform powered by big data and machine learning.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Data Extraction and exploration from primary and secondary sources relevant to the operational department.</li>
    
        <li>Performing analysis to assess quality and meaning of data while improving data extraction processes.</li>
    
        <li>Preparing reports and presentations for management based on the insights generated.</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Solutions Developer</h5>
        <h6><a href=https://www.definedcrowd.com/ title="DefinedCrowd" target="_blank" rel="noopener">DefinedCrowd</a></h6>
        
        <p class="text-muted">Fev 2020 - Jul 2021,
            
        </p>
    </div>
    
    <p>DefinedCrowd is a provider of high-quality training data and an overarching infrastructure of solutions for artificial intelligence.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Design, implement and monitor data collection workflows for NLP, Speech and Image based on client&rsquo;s requirement.</li>
    
        <li>Create automation tools for improving processes on the Operations Department.</li>
    
        <li>Create reports and analysis for the different projects.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">2</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">3</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Data Analyst</h5>
        <h6><a href=https://www.edp.pt/grupo-edp/ title="EDP Produção" target="_blank" rel="noopener">EDP Produção</a></h6>
        
        <p class="text-muted">Fev 2018 - Fev 2020,
            
        </p>
    </div>
    
    <p>EDP engages in the generation, transportation, distribution, and supply of electricity in Portugal and internationally.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Data Extraction and exploration.</li>
    
        <li>Implementation of ETL processess.</li>
    
        <li>Reporting and Analytics for the different business units.</li>
    
        <li>Maintenance of the real-time framework collecting the data from the generation assets.</li>
    
        <li>Speaker at <a href="https://resources.osisoft.com/presentations/edp--providing-power-generation-fleet-wide-real-time-awareness-and-key-decision-support-via-pi-af/">Osisoft PI World Gothenburg 2019</a></li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Project Manager</h5>
        <h6><a href=https://www.gegridsolutions.com/ title="GE Grid Solutions" target="_blank" rel="noopener">GE Grid Solutions</a></h6>
        
        <p class="text-muted">Nov 2014 - Jan 2018,
            
        </p>
    </div>
    
    <p>GE is a world energy leader providing equipment, solutions and services across the energy value chain from generation to consumption.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Responsible in overseeing the implementation of Protection &amp; Control systems in high voltage electrical substations.</li>
    
        <li>Project Planning, monitoring and financial supervision while interfacing with customers and suppliers.</li>
    
        <li>Time and cost estimation and optimization.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">4</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">5</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Database Administrator</h5>
        <h6><a href=https://www.telecom.pt/pt-pt title="PT SI" target="_blank" rel="noopener">PT SI</a></h6>
        
        <p class="text-muted">Out 2013 - Out 2014,
            
        </p>
    </div>
    
    <p>Portugal Telecom (now Altice Portugal) is one the largest telecommunications service provider in Portugal.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Database query optimization.</li>
    
        <li>Installation and upgrade of RDBMS and its services.</li>
    
        <li>Monitoring database performance and potential security breaches.</li>
    
        <li>Backup\Restore policies implementation and execution.</li>
    
    </ul>
</div>



       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            




<div class="container-fluid anchor pb-5 education-section" id="education">
    
    <h1 class="text-center">Education</h1>
    

    <div class="container">
        <table class="education-info-table">
            <tbody>
                
                <tr>
                    <td class="icon">
                        <div class="hline"></div>
                        <div class="icon-holder">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </td>
                    <td class="line">
                        <div></div>
                    </td>
                    <td class="details">
                        <div class="degree-info card">
                            <div class="row">
                                <div class="col-lg-10 col-md-8">
                                    
                                        <h5><a href="https://www.novaims.unl.pt/" title="NOVA Information Management School" target="_blank" rel="noopener">NOVA Information Management School</a></h5>
                                    
                                </div>
                                <div class="timeframe col-lg-2 col-md-4">2019-2020</div>
                            </div>
                            <h6>Post-Graduation in Enterprise Data Science &amp; Analytics</h6>
                            
                                <h6><span class="text-muted">GPA: </span><span>18</span> out of <span>20</span></h6>
                            
                            
                            
                            
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td class="icon">
                        <div class="hline"></div>
                        <div class="icon-holder">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </td>
                    <td class="line">
                        <div></div>
                    </td>
                    <td class="details">
                        <div class="degree-info card">
                            <div class="row">
                                <div class="col-lg-10 col-md-8">
                                    
                                        <h5><a href="https://tecnico.ulisboa.pt/pt/" title="Instituto Superior Técnico" target="_blank" rel="noopener">Instituto Superior Técnico</a></h5>
                                    
                                </div>
                                <div class="timeframe col-lg-2 col-md-4">2007-2013</div>
                            </div>
                            <h6>Master’s Degree in Electrical and Computer Engineering</h6>
                            
                                <h6><span class="text-muted">GPA: </span><span>14</span> out of <span>20</span></h6>
                            
                            
                            
                            
                        </div>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</div>
          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 projects-section" id="projects">
  
    <h1 class="text-center">Projects</h1>
  
  <div class="container ml-auto text-center">
    <div class="btn-group flex-wrap" role="group" id="project-filter-buttons">
      
    </div>
  </div>
  <div class="container filtr-projects">
    <div class="row" id="project-card-holder">
      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, Python'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/BellamyPT/Pynotion" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/PyNotion-logo_hu19aef95989a38cc44fcffd3f563e9558_17382_24x24_fit_box_2.png" alt="Pynotion" />
            
            
            <h5 class="card-title mb-0">Pynotion</h5>
          </div>
          <div class="sub-title">
            <span></span>
            <span></span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Python wrapper to interact with the newly released Notion API</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    Python
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://github.com/BellamyPT/Pynotion"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, HTML,CSS'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/BellamyPT/myfirstwebsite" target="_blank" rel="noopener">
        <div>
          <div class="d-flex">
            

            
            
            
            
              
            

            <img class="card-img-xs" src="/images/sections/projects/personal-website_hud250acd98b01efbe5c976a02773bbbbf_378560_24x24_fit_box_2.png" alt="My first website" />
            
            
            <h5 class="card-title mb-0">My first website</h5>
          </div>
          <div class="sub-title">
            <span></span>
            <span></span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Personal website developed using pure HTML and CSS</p>
        
        <div class="project-card-footer">
          
            <div class="project-tags-holder">
              
                  <span class="badge btn-info">
                    HTML
                  </span>
              
                  <span class="badge btn-info">
                    CSS
                  </span>
              
            </div>
          
          <div class="project-btn-holder">
            
            <span>
              <a
                class="btn btn-outline-info btn-sm"
                href="https://github.com/BellamyPT/myfirstwebsite"
                target="#"
                >Details</a
              >
            </span>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  




  



<div class="container anchor p-lg-5" id="contacts">
  
  <h1 class="text-center">Contacts</h1>
  
  <div class="text-container ml-auto">
    <ul class="contactsre">
      
        
          <li style="margin-bottom:1%;">
            <a href="mailto:global@rui-batista.com" target="/">
              <i class="fas fa-envelope"></i> <b>Email</b>
            </a>
          </li>
        
      
        
          <li style="margin-bottom:1%;">
            <a href="https://github.com/BellamyPT" target="/">
              <i class="fab fa-github"></i> <b>Github</b>
            </a>
          </li>
        
      
        
          <li style="margin-bottom:1%;">
            <a href="https://www.linkedin.com/in/batista-rui7/" target="/">
              <i class="fab fa-linkedin"></i> <b>LinkedIn</b>
            </a>
          </li>
        
      
    </ul>
  </div>
</div>
          </div>
          
          
            
          
        
      
    

    
    

  




  
  
    
  








<footer class="container-fluid text-center align-content-center footer p-2">
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        
        <a href="https://github.com/BellamyPT/mywebsite" target="#">
            This page is open sourced
            <i class="fab fa-github"> </i>
        </a>
        
      </div>
      <div class="col-md-4 text-center">© 2021 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/images/hugo-logo.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    <script src="/js/itype.min.js"></script>
    <script src="/js/github-button.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/jquery.filterizr.min.js"></script>
  </body>
</html>
