<!DOCTYPE html>
<html>
  <head>
    <title>বেসিক টাইপ সমূহ</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" />

<meta property="og:title" content="বেসিক টাইপ সমূহ" />
<meta property="og:description" content="Strings str := &#34;Hello&#34; Multiline string
str := `Multiline string`     Numbers Typical types
num := 3 // int num := 3. // float64 num := 3 &#43; 4i // complex128 num := byte(&#39;a&#39;) // byte (alias for uint8) Other Types
var u uint = 7 // uint (unsigned) var p float32 = 22.7 // 32-bit float     Arrays // var numbers [5]int numbers := [." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo-toha.github.io/notes/go/basic/types/" />



    
    
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
  />
  <link rel="stylesheet" href="/css/layouts/notes.css">
  <link rel="stylesheet" href="/css/navigators/sidebar.css">


    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" alt="Logo">
      Rui Batista</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/notes" data-filter="all">Notes</a></li>
            <div class="subtree">
                
  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/notes/go/_index.bn/">Go</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/notes/go/basic/_index.bn/">বেসিক</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/notes/go/basic/introduction/" title="পরিচিতি">পরিচিতি</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/notes/go/basic/types/" title="বেসিক টাইপ সমূহ">বেসিক টাইপ সমূহ</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/notes/go/basic/flow-control/" title="Flow Control">Flow Control</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/notes/go/advanced/_index.bn/">অ্যাডভান্সড</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/notes/go/advanced/files/" title="ফাইল ম্যানিপুলেশন">ফাইল ম্যানিপুলেশন</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/notes/bash/_index.bn/">ব্যাশ</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/notes/bash/basic/" title="ভেরিয়েবল">ভেরিয়েবল</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid note-card-holder" id="note-card-holder">
      <!-- String Type -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Strings</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;Hello&#34;</span>
</code></pre></div><p>Multiline string</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">str</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">`Multiline
</span><span style="color:#e6db74">string`</span>
</code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Number Types -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Numbers</span></h5>
        
            <div class="card">
                <div class="card-body"><p>Typical types</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">3</span>          <span style="color:#75715e">// int
</span><span style="color:#75715e"></span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">3.</span>         <span style="color:#75715e">// float64
</span><span style="color:#75715e"></span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">4i</span>     <span style="color:#75715e">// complex128
</span><span style="color:#75715e"></span><span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> byte(<span style="color:#e6db74">&#39;a&#39;</span>)  <span style="color:#75715e">// byte (alias for uint8)
</span></code></pre></div><p>Other Types</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">u</span> <span style="color:#66d9ef">uint</span> = <span style="color:#ae81ff">7</span>        <span style="color:#75715e">// uint (unsigned)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p</span> <span style="color:#66d9ef">float32</span> = <span style="color:#ae81ff">22.7</span>  <span style="color:#75715e">// 32-bit float
</span></code></pre></div></div>
            </div>
        
    </div>
</div>

<!----------- Arrays  ------>
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Arrays</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// var numbers [5]int
</span><span style="color:#75715e"></span><span style="color:#a6e22e">numbers</span> <span style="color:#f92672">:=</span> [<span style="color:#f92672">...</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>}
</code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Pointers -->
<div class="note-card medium-note">
    <div class="item">
        <h5 class="note-title"><span>Pointers</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span> () {
  <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">getPointer</span>()
  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Value is&#34;</span>, <span style="color:#a6e22e">b</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getPointer</span> () (<span style="color:#a6e22e">myPointer</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span>) {
  <span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">234</span>
  <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">a</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> new(<span style="color:#66d9ef">int</span>)
<span style="color:#f92672">*</span><span style="color:#a6e22e">a</span> = <span style="color:#ae81ff">234</span>
</code></pre></div><p>Pointers point to a memory location of a variable. Go is fully garbage-collected.</p>
</div>
            </div>
        
    </div>
</div>

<!-- Type Conversion -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Type Conversion</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">2</span>
<span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> float64(<span style="color:#a6e22e">i</span>)
<span style="color:#a6e22e">u</span> <span style="color:#f92672">:=</span> uint(<span style="color:#a6e22e">i</span>)
</code></pre></div></div>
            </div>
        
    </div>
</div>

<!-- Slice -->
<div class="note-card ">
    <div class="item">
        <h5 class="note-title"><span>Slice</span></h5>
        
            <div class="card">
                <div class="card-body"><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">slice</span> <span style="color:#f92672">:=</span> []byte(<span style="color:#e6db74">&#34;Hello&#34;</span>)
</code></pre></div></div>
            </div>
        
    </div>
</div>


    </div>
  </div>
</section>


      
       
    </div>

    
    

  




  
  
    
  








<footer class="container-fluid text-center align-content-center footer p-2">
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        
        <a href="https://github.com/BellamyPT/mywebsite" target="#">
            This page is open sourced
            <i class="fab fa-github"> </i>
        </a>
        
      </div>
      <div class="col-md-4 text-center">© 2021 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/images/hugo-logo.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="/js/imagesloaded.pkgd.min.js"></script>
  <script src="/js/note.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

  </body>
</html>
