<!DOCTYPE html>
<html>
  <head>
    <title>শর্টকোডের  নমুনা</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>
<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />




  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/favicon_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" />

<meta property="og:title" content="শর্টকোডের  নমুনা" />
<meta property="og:description" content="Shortcodes sample" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo-toha.github.io/posts/shortcodes/" />
<meta property="article:published_time" content="2020-06-08T08:06:25+06:00" />
<meta property="article:modified_time" content="2020-06-08T08:06:25+06:00" />


    
    
<meta name="description" content="Shortcodes sample" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" alt="Logo">
      Rui Batista</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/main-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/inverted-logo_hud250acd98b01efbe5c976a02773bbbbf_378560_42x0_resize_box_2.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/introduction/" title="ভূমিকা">ভূমিকা</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/category/_index.bn/">বিভাগ</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/category/sub-category/_index.bn/">উপ-বিভাগ</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/category/sub-category/rich-content/" title="সমৃদ্ধ কন্টেন্ট">সমৃদ্ধ কন্টেন্ট</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/markdown-sample/" title="Markdown এর নমুনা">Markdown এর নমুনা</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/shortcodes/" title="শর্টকোডের  নমুনা">শর্টকোডের  নমুনা</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://hugo-toha.github.io/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/RB_hu4ce163cc70fd6b6bd34494516cff537d_54848_120x120_fit_box_2.png' alt="Author Image">
          <h5 class="author-name">Rui Batista</h5>
          <p>June 8, 2020</p>
        </div>

        <div class="title">
          <h1>শর্টকোডের  নমুনা</h1>
        </div>

        <div class="post-content" id="post-content">
          <p>এই নমুনা পোস্টটি এই বিষয়গুলো পরীক্ষা করার জন্যে করা হয়েছেঃ</p>
<ul>
<li>ডিফল্ট হিরো ইমেজ।</li>
<li>বিভিন্ন শর্টকোড।</li>
</ul>
<h2 id="এলরট">এলার্ট</h2>
<p>এই থিমের মধ্যে এই সকল এলার্ট রয়েছেঃ</p>
<div class="alert alert-success">
    <strong>এটা <code>type=&quot;success&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<div class="alert alert-danger">
    <strong>এটা <code>type=&quot;danger&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<div class="alert alert-warning">
    <strong>এটা <code>type=&quot;warning&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<div class="alert alert-info">
    <strong>এটা <code>type=&quot;info&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<div class="alert alert-dark">
    <strong>এটা <code>type=&quot;dark&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<div class="alert alert-primary">
    <strong>এটা <code>type=&quot;primary&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<div class="alert alert-secondary">
    <strong>এটা <code>type=&quot;secondary&quot;</code> দিয়ে নমুনা এলার্ট।</strong>
</div>

<h2 id="ছব">ছবি</h2>
<h4 id="কন-ধরনর-attribute-ছড়-ছবর-একট-নমন">কোন ধরনের attribute ছাড়া ছবির একটি নমুনা।</h4>
<img src="/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
    
    
    
>

<div style="margin-top: 3rem;"></div>
<h4 id="height-এব-width-attribute-সহ-ছবর-একট-নমন"><code>height</code> এবং <code>width</code> attribute সহ ছবির একটি নমুনা।</h4>
<img src="/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
        width="600"
    
    
        height="400"
    
    
    
>

<div style="margin-top: 3rem;"></div>
<h4 id="height-এব-width-attribute-সহ-মঝখন-সতপত-ছবর-একট-নমন"><code>height</code> এবং <code>width</code> attribute সহ মাঝখানে স্তাপিত ছবির একটি নমুনা।</h4>
<img src="/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
        width="600"
    
    
        height="400"
    
    
    
        class="center"
    
>

<div style="margin-top: 3rem;"></div>
<h4 id="float-attribute-সহ-ছবর-একট-নমন"><code>float</code> attribute সহ ছবির একটি নমুনা।</h4>
<img src="/posts/shortcodes/boat.jpg"
    
        alt="A boat at the sea"
    
    
        width="500"
    
    
        height="200"
    
    
        style="float: right;"
    
    
>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas lectus sed leo ultricies ultricies. Praesent tellus risus, eleifend vel efficitur ac, venenatis sit amet sem. Ut ut egestas erat. Fusce ut leo turpis. Morbi consectetur sed lacus vitae vehicula. Cras gravida turpis id eleifend volutpat. Suspendisse nec ipsum eu erat finibus dictum. Morbi volutpat nulla purus, vel maximus ex molestie id. Nullam posuere est urna, at fringilla eros venenatis quis.</p>
<p>Fusce vulputate dolor augue, ut porta sapien fringilla nec. Vivamus commodo erat felis, a sodales lectus finibus nec. In a pulvinar orci. Maecenas suscipit eget lorem non pretium. Nulla aliquam a augue nec blandit. Curabitur ac urna iaculis, ornare ligula nec, placerat nulla. Maecenas aliquam nisi vitae tempus vulputate.</p>
<h2 id="বভজন">বিভাজন</h2>
<p>এই থিম আপনার পেইজকে  যত খুশি ভাগে ভাগ করা সমর্থন করে।</p>
<h4 id="দই-কলম-ভগ-কর">দুই কলামে ভাগ করা</h4>
<div class="row">
    
       <div class="col col-sm-12 col-lg-6">
            <h5 id="বমর-কলম">বামের কলাম</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas lectus sed leo ultricies ultricies.
        </div>
    
       <div class="col col-sm-12 col-lg-6">
            <h5 id="ডনর-কলম">ডানের কলাম</h5>
<p>Fusce ut leo turpis. Morbi consectetur sed lacus vitae vehicula. Cras gravida turpis id eleifend volutpat.
        </div>
    
</div>

<h4 id="তন-কলম-ভগ-কর">তিন কলামে ভাগ করা</h4>
<div class="row">
    
       <div class="col col-sm-12 col-lg-4">
            <h5 id="বমর-কলম">বামের কলাম</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas lectus sed leo ultricies ultricies.
        </div>
    
       <div class="col col-sm-12 col-lg-4">
            <h5 id="মঝর-কলম">মাঝের কলাম</h5>
<p>Aenean dignissim dictum ex. Donec a nunc vel nibh placerat interdum.
        </div>
    
       <div class="col col-sm-12 col-lg-4">
            <h5 id="ডনর-কলম">ডানের কলাম</h5>
<p>Fusce ut leo turpis. Morbi consectetur sed lacus vitae vehicula. Cras gravida turpis id eleifend volutpat.
        </div>
    
</div>

<h2 id="উলমব-জয়গ">উলম্ব জায়গা</h2>
<p>দুই লাইনের মাঝে উলম্ব জায়গা দিতে পারেন।</p>
<p>এটি প্রথম লাইন
<div style="margin-top: 4rem;"></div>
এটি দ্বিতীয় লাইন। প্রথম লাইনের সাথে <code>4rem</code> উলম্বভাবে বাব্যধান থাকার কথা।</p>

        </div>

        
        

        
      <hr />
        







  





  
  

  
  

  
  

  
    
    
  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/markdown-sample/" title="Markdown এর নমুনা" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Markdown এর নমুনা</div>
      </a>
    </div>
  
  
</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#এলরট">এলার্ট</a></li>
    <li><a href="#ছব">ছবি</a>
      <ul>
        <li>
          <ul>
            <li><a href="#কন-ধরনর-attribute-ছড়-ছবর-একট-নমন">কোন ধরনের attribute ছাড়া ছবির একটি নমুনা।</a></li>
            <li><a href="#height-এব-width-attribute-সহ-ছবর-একট-নমন"><code>height</code> এবং <code>width</code> attribute সহ ছবির একটি নমুনা।</a></li>
            <li><a href="#height-এব-width-attribute-সহ-মঝখন-সতপত-ছবর-একট-নমন"><code>height</code> এবং <code>width</code> attribute সহ মাঝখানে স্তাপিত ছবির একটি নমুনা।</a></li>
            <li><a href="#float-attribute-সহ-ছবর-একট-নমন"><code>float</code> attribute সহ ছবির একটি নমুনা।</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#বভজন">বিভাজন</a>
      <ul>
        <li>
          <ul>
            <li><a href="#দই-কলম-ভগ-কর">দুই কলামে ভাগ করা</a></li>
            <li><a href="#তন-কলম-ভগ-কর">তিন কলামে ভাগ করা</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#উলমব-জয়গ">উলম্ব জায়গা</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    

  




  
  
    
  








<footer class="container-fluid text-center align-content-center footer p-2">
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        
        <a href="https://github.com/BellamyPT/mywebsite" target="#">
            This page is open sourced
            <i class="fab fa-github"> </i>
        </a>
        
      </div>
      <div class="col-md-4 text-center">© 2021 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/images/hugo-logo.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
